const {test, expect} = require('@playwright/test')
const { POManager } = require('../pageObject/POManager')

const jsonString = JSON.stringify(require('../testData/LoginFunctionality_TestData.json'))
const dataset = JSON.parse(jsonString)

for ( const data of dataset)
{
    test(`Valid Login with parameterised testdata for ${data.username}`, async ({page})=>
        {
            const poManager = new POManager(page)
            const loginpage = poManager.get_loginpage()
            await loginpage.navigateToApp()
            await loginpage.valid_Login(data.username, data.password)
            console.log("Login Successful")
        })
}

test.only('Verify the Forgot Password functionality', async ({page}) =>
{
    const poManager = new POManager(page)
    const loginpage = poManager.get_loginpage()
    await loginpage.navigateToApp()
    await loginpage.navigate_to_forgotpassword_screen()
    const forgotpasswordpage = poManager.get_forgotpasswordpage()
    await forgotpasswordpage.verify_the_EnterNewPassword_header()
    await forgotpasswordpage.valid_forgotpassword("testacc01@gmail.com", "Learning@123")
    await forgotpasswordpage.verify_password_change_successMsg("Password Changed Successfully")
})