class LoginPage
{

    constructor(page)
    {
        this.page = page
        this.usernameTxtbox = page.locator("#userEmail")
        this.passwordTxtbox = page.locator("#userPassword")
        this.loginButton = page.locator("[value='Login']")
        this.forgotpasswordLink = page.getByRole("link", {name:"Forgot password?"})
    }

    async navigateToApp()
    {
        await this.page.goto("https://rahulshettyacademy.com/client/")
    }

    async valid_Login(username, password)
    {
        await this.usernameTxtbox.fill("testacc01@gmail.com")
        await this.passwordTxtbox.fill("Learning@123")
        await this.loginButton.click()
        await this.page.waitForLoadState('networkidle')
    }

    async navigate_to_forgotpassword_screen()
    {
        await this.forgotpasswordLink.click()
    }

}

module.exports = {LoginPage}