const {test} = require('@playwright/test')
import Excel from 'exceljs'


test.only('Download and upload modified file', async ({page}) =>
{
    const path = "C:\\Users\\Ramanan\\Downloads\\download.xlsx"
    await page.goto("https://rahulshettyacademy.com/upload-download-test/index.html")
    const downloadpromise = await page.waitForEvent('download')
    await page.locator("#downloadButton").click()
    await downloadpromise
    await writeExcel(path, "Papaya", "250", {rowChange: 0, colChange: 2})
    await page.locator("#fileinput").click()
    await page.locator("#fileinput").setInputFiles(path)
    await page.pause()

})


async function writeExcel(filepath, searchText, replaceText, change)
{
    const workbook = new Excel.Workbook()
    await workbook.xlsx.readFile(filepath)
    const worksheet = workbook.getWorksheet('Sheet1')
    const output = await readExcel(worksheet, searchText)

    const cell = worksheet.getCell(output.row, output.column+change.colChange)
    cell.value = replaceText
    await workbook.xlsx.writeFile(filepath)
}

async function readExcel(worksheet, searchText) 
{
    let output = {row: -1, column: -1}
    worksheet.eachRow((row, rowNumber) =>
        {
            row.eachCell((cell, colNumber) =>
            {
                if(cell.value === searchTxt)
                {
                    output.row = rowNumber
                    output.column = colNumber
                }
            })
        })
    return output
}