const {test, expect} = require('@playwright/test')


test.only('Radio button and Checkbox Handling', async ({page}) =>
{
    await page.goto("https://rahulshettyacademy.com/AutomationPractice/")
    await expect(page.locator('#radio-btn-example legend')).toBeVisible()
    await page.locator("[value='radio1']").click()
    await expect(page.locator("[value='radio1']")).toBeChecked()
    await page.locator("[value='radio3']").click()
    await expect(page.locator("[value='radio3']")).toBeChecked()
    await page.locator("[value='radio2']").click()
    await expect(page.locator("[value='radio2']")).toBeChecked()

    await expect(page.locator('#checkbox-example legend')).toBeVisible()
    await expect(page.locator("[value='option1']")).not.toBeChecked()
    await expect(page.locator("[value='option2']")).not.toBeChecked()
    await expect(page.locator("[value='option3']")).not.toBeChecked()
    await page.locator("[value='option3']").check()
    await page.locator("[value='option2']").check()
    await page.locator("[value='option1']").check()
    await expect(page.locator("[value='option3']")).toBeChecked()
    await expect(page.locator("[value='option2']")).toBeChecked()
    await expect(page.locator("[value='option1']")).toBeChecked()
    await page.locator("[value='option3']").uncheck()
    await page.locator("[value='option1']").uncheck()
    await expect(page.locator("[value='option1']")).not.toBeChecked()
    await expect(page.locator("[value='option3']")).not.toBeChecked()
    await expect(page.locator("[value='option2']")).toBeChecked()
})