const {test, expect} = require('@playwright/test')
const { POManager } = require('../pageObject/POManager')

const jsonString = JSON.stringify(require('../testData/LoginFunctionality_TestData.json'))
const dataset = JSON.parse(jsonString)

for ( const data of dataset)
{
    test(`Valid Login with parameterised testdata for ${data.username}`, async ({page})=>
        {
            const poManager = new POManager(page)
            const loginpage = poManager.get_loginpage()
            await loginpage.navigateToApp()
            await loginpage.valid_Login(data.username, data.password)
            console.log("Login Successful")
        })
}

test('Verify the Forgot Password functionality', async ({page}) =>
{
    const poManager = new POManager(page)
    const loginpage = poManager.get_loginpage()
    await loginpage.navigateToApp()
    await loginpage.click_forgot_password_link()
    const forgotpasswordpage = poManager.get_forgotpasswordpage()
    await forgotpasswordpage.verify_the_EnterNewPassword_header()
    await forgotpasswordpage.valid_forgotpassword("testacc01@gmail.com", "Learning@123")
    await forgotpasswordpage.verify_password_change_successMsg("Password Changed Successfully")
})

test('Verify the different navigation to Register page', async ({page}) =>
{
    const poManager = new POManager(page)
    const loginpage = poManager.get_loginpage()
    await loginpage.navigateToApp()
    await loginpage.click_register_button()
    const registerpage = poManager.get_registerpage()
    await registerpage.verify_register_header()
    await registerpage.click_loginhere_link()
    await loginpage.verify_login_header()
    await loginpage.click_register_here_link()
    await registerpage.verify_register_header()
    await registerpage.click_loginhere_link()
    await loginpage.verify_login_header()
    await loginpage.click_forgot_password_link()
    const forgotpasswordpage = poManager.get_forgotpasswordpage()
    await forgotpasswordpage.verify_the_EnterNewPassword_header()
    await forgotpasswordpage.click_register_link()
    await registerpage.verify_register_header()
})

test.only('verify register functionality for existing user', async ({page}) =>
{
    const poManager = new POManager(page)
    const loginpage = poManager.get_loginpage()
    await loginpage.navigateToApp()
    await loginpage.click_register_button()
    const registerpage = poManager.get_registerpage()
    await registerpage.verify_register_header()
    await page.locator("#firstName").fill("Test")
    await page.locator("#lastName").fill("Acc01")
    await page.locator("#userEmail").fill("testacc01@gmail.com")
    await page.locator("#userMobile").fill("8144551058")
    await page.locator("select.custom-select").selectText("Engineer")
    await page.locator('[value="Male"]').click()
    await page.locator('#userPassword').fill("Learning@123")
    await page.locator('#confirmPassword').fill("Learning@123")
    await page.locator('[formcontrolname="required"]').click()
    await page.locator('[value="Register"]').click()
    const toastMsg = await page.locator(".toast-message").textContent
    expect(toastMsg).toContain("User already exisits with this Email Id!")
})