const {expect} = require('@playwright/test')

class RegisterPage
{
    constructor(page)
    {
        this.page = page
        this.registerTitle = page.locator("h1.login-title")
        this.loginhereLink = page.locator("a.text-reset")
    }

    async verify_register_header()
    {
        await expect(this.registerTitle).toHaveText("Register")
        console.log("Verified Register Header")
    }

    async click_loginhere_link()
    {
        await this.loginhereLink.click()
    }
    
}
module.exports = {RegisterPage}