const {expect} = require('@playwright/test')

class ForgotPasswordPage
{
    constructor(page)
    {
        this.page = page
        this.enternewpasswordHeader = page.locator("h3.card-title")
        this.emailTextbox = page.locator('input[type="email"]')
        this.passwordTextbox = page.locator('input#userPassword')
        this.confirmpasswordtextbox = page.locator('input#confirmPassword')
        this.saveNewPasswordButton = page.getByRole("button", {name:'Save New Password'})
        this.toastMsgText = page.locator(".toast-title")
    }

    async verify_the_EnterNewPassword_header()
    {
            const headerTxt = this.enternewpasswordHeader.textContent()
            expect(headerTxt).toContain("Enter New Password")
    }

    async valid_forgotpassword(email, password)
    {
        await this.emailTextbox.fill("testacc01@gmail.com")
        await this.passwordTextbox.fill("Learning@123")
        await this.confirmpasswordtextbox.fill("Learning@123")
        await this.saveNewPasswordButton.click()
    }

    async verify_password_change_successMsg(expectedText)
    {
        expect(await page.locator(".toast-title")).toHaveText(expectedText)
    }
}
module.exports = {ForgotPasswordPage}